<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph15"
    app:startDestination="@id/First15Fragment">

    <fragment
        android:id="@+id/First15Fragment"
        android:name="com.example.ojoquicktalk.First15Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first15">

        <action
            android:id="@+id/action_First15Fragment_to_Second15Fragment"
            app:destination="@id/Second15Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second15Fragment"
        android:name="com.example.ojoquicktalk.Second15Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second15">

        <action
            android:id="@+id/action_Second15Fragment_to_First15Fragment"
            app:destination="@id/First15Fragment" />
    </fragment>
</navigation>