<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph17"
    app:startDestination="@id/First17Fragment">

    <fragment
        android:id="@+id/First17Fragment"
        android:name="com.example.ojoquicktalk.First17Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first17">

        <action
            android:id="@+id/action_First17Fragment_to_Second17Fragment"
            app:destination="@id/Second17Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second17Fragment"
        android:name="com.example.ojoquicktalk.Second17Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second17">

        <action
            android:id="@+id/action_Second17Fragment_to_First17Fragment"
            app:destination="@id/First17Fragment" />
    </fragment>
</navigation>